.grid-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: inl; */
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    gap: 30px;
}
  
.grid-item {
    /* width: 100%; */
    width: 340px;
    height: 340px;
    margin: 10px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #FF6060, #FF6060, #FF6060, #833131);
}

.grid-item img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 260px;
    object-fit: cover;
}

.grid-item h3 {
    display: flex;
    height: 65px;
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%;
    margin: 0px 20px;
    align-items: center;
    overflow: hidden;  /* empÃªche le titre de sortir du bloc */
    color: white;
}

.grid-item:hover {
    box-shadow: 0px 0px 10px #473030;
    cursor: pointer;
}

.grid-item a {
    text-decoration: none;
}
  

@media (max-width: 966px) {
    .grid-item {
        /* min-width: 240px; */
        width: 48%;
    }
}

/* @media (max-width: 520px) {
    .grid-container {
        gap: 0px;
    }
    .grid-item {
        width: 100%;
        height: 255px;
        margin: 10px 0;
    }
    .grid-item img {
        height: 188px;
    }
} */